{
  "name": "hamologist-discord-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "debug": "nodemon --inspect build/index.js",
    "watch": "tsc -p tsconfig.json -w",
    "prod-build": "rm -rf ./build && tsc -p tsconfig.prod.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamologist/hamologist-bot.git"
  },
  "author": "hamologist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamologist/hamologist-bot/issues"
  },
  "homepage": "https://github.com/hamologist/hamologist-bot#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^14.3.2",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
